# AngularExample

./: .gitignore  README.md  SimERP.sln
SimERP/: App.config  Program.cs  SimERP.csproj  Startup.cs  appsettings.json
SimERP.Business/: App.config  SimERP.Business.csproj  packages.config
SimERP.Data/: App.config  ConnectionFactory.cs  Fiscal.cs  IRepository.cs  Message.cs  Model.edmx  (+11 more)
SimERP/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
SimERP/ClientApp/src/: index.html  styles.css
SimERP/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
SimERP/ClientApp/src/app/approuting/: approuting.module.ts
SimERP/ClientApp/src/app/common/checkpermission/: checkpermission.directive.ts
SimERP/ClientApp/src/app/common/comfirm-dialog/: comfirm-dialog.component.css  comfirm-dialog.component.html  comfirm-dialog.component.ts
SimERP/ClientApp/src/app/common/commomodel/: AuthenParams.ts  ReqListAdd.ts  ReqListDelete.ts  ReqListSearch.ts  ReqListUpdateSortOrder.ts  ResponeResult.ts
SimERP/ClientApp/src/app/common/config/: APIURLconfig.ts  globalconfig.ts
SimERP/ClientApp/src/app/common/loading/: loader.service.ts  loading.component.css
SimERP/ClientApp/src/app/common/notifyservice/: notification.service.ts
SimERP/ClientApp/src/app/common/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html
SimERP/ClientApp/src/app/counter/: counter.component.ts
SimERP/ClientApp/src/app/dashboard/: dashboard.component.html
SimERP/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
SimERP/ClientApp/src/app/home/: home.component.html  home.component.ts
SimERP/ClientApp/src/app/lists/customer/: customer.service.ts
SimERP/ClientApp/src/app/lists/customer/customer/: customer.component.html  customer.component.ts
SimERP/ClientApp/src/app/lists/customer/model/: customer.ts
SimERP/ClientApp/src/app/lists/customertypecomponent/: customertype.service.ts  customservice.service.ts
SimERP/ClientApp/src/app/lists/customertypecomponent/customertypedetail/: customertypedetail.component.css  customertypedetail.component.html  customertypedetail.component.ts
SimERP/ClientApp/src/app/lists/customertypecomponent/customertypelist/: customertypelist.component.css  customertypelist.component.html  customertypelist.component.ts
SimERP/ClientApp/src/app/lists/customertypecomponent/models/: customertype.ts
SimERP/ClientApp/src/app/lists/pagelist/: pagelist.service.ts
SimERP/ClientApp/src/app/lists/pagelist/model/: Function.ts  Module.ts  pagelist.ts
SimERP/ClientApp/src/app/lists/pagelist/pagelist/: pagelist.component.html  pagelist.component.ts
SimERP/ClientApp/src/app/lists/productcategory/: product-category.service.ts
SimERP/ClientApp/src/app/lists/productcategory/model/: ProductCategory.js  ProductCategory.js.map  ProductCategory.ts  dropdowntree.ts
SimERP/ClientApp/src/app/lists/productcategory/product-category/: product-category.component.html  product-category.component.ts
SimERP/ClientApp/src/app/lists/taxcomponent/: services.service.ts
SimERP/ClientApp/src/app/lists/taxcomponent/models/: AddTaxParams.ts  DelTaxParams.ts  Tax.ts  TaxSearchParams.ts
SimERP/ClientApp/src/app/lists/taxcomponent/tax/: tax.component.css  tax.component.html  tax.component.spec.ts  tax.component.ts
SimERP/ClientApp/src/app/lists/taxcomponent/taxinfo/: taxinfo.component.css  taxinfo.component.html  taxinfo.component.spec.ts  taxinfo.component.ts
SimERP/ClientApp/src/app/lists/unitcomponent/: unit.service.ts
SimERP/ClientApp/src/app/lists/unitcomponent/model/: Unit.ts
SimERP/ClientApp/src/app/lists/unitcomponent/unit/: unit.component.css  unit.component.html  unit.component.ts
SimERP/ClientApp/src/app/lists/vendortype/: vendortype.service.ts
SimERP/ClientApp/src/app/lists/vendortype/model/: vendortype.ts
SimERP/ClientApp/src/app/lists/vendortype/vendortype/: vendortype.component.css  vendortype.component.html  vendortype.component.spec.ts  vendortype.component.ts
SimERP/ClientApp/src/app/materialmodule/: angularmaterial.module.ts
SimERP/ClientApp/src/app/nav-menu/: nav-menu.component.html
SimERP/ClientApp/src/app/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
SimERP/ClientApp/src/app/systems/: authen.service.ts  authguard.ts  login.service.ts  user.service.ts  user.ts
SimERP/ClientApp/src/app/systems/changepassword/: changepassword.component.css  changepassword.component.html  changepassword.component.ts
SimERP/ClientApp/src/app/systems/firstchangepassword/: firstchangepassword.component.css  firstchangepassword.component.html  firstchangepassword.component.ts
SimERP/ClientApp/src/app/systems/layouts/: home-layout.component.ts  login-layout.component.ts
SimERP/ClientApp/src/app/systems/login/: jwtinterceptor.ts  login.component.css  login.component.html  login.component.ts
SimERP/ClientApp/src/app/systems/logout/: logout.component.ts
SimERP/ClientApp/src/app/systems/user/: user.component.css  user.component.html  user.component.ts
SimERP/ClientApp/src/app/vouchers/purchase/models/: purchase.ts
SimERP/ClientApp/src/app/vouchers/purchase/purchasedetailinfo/: purchasedetailinfo.component.css  purchasedetailinfo.component.html  purchasedetailinfo.component.spec.ts  purchasedetailinfo.component.ts
SimERP/ClientApp/src/app/vouchers/purchase/purchasemanagement/: purchasemanagement.component.css  purchasemanagement.component.html  purchasemanagement.component.spec.ts  purchasemanagement.component.ts
SimERP/ClientApp/src/assets/bashboard/assets/css/: style.css
SimERP/ClientApp/src/assets/bashboard/assets/js/: dashboard.js
SimERP/ClientApp/src/assets/css/: SimERPStyle.css  kendo.default-v2.min.css  sm-blue.css  sm-core-css.css
SimERP/ClientApp/src/assets/js/: jquery.smartmenus.js
SimERP/ClientApp/src/assets/login/css/: main.css
SimERP/Controllers/: BaseController.cs  ListController.cs  SampleDataController.cs
SimERP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimERP/Utils/: Helpers.cs
(+15 files in other folders)
