<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.vscode\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\e2e\**" />
    <Compile Remove="ClientApp\src\app\lists\stockcomponent\**" />
    <Compile Remove="ClientApp\src\app\lists\stock\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.vscode\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\e2e\**" />
    <Content Remove="ClientApp\src\app\lists\stockcomponent\**" />
    <Content Remove="ClientApp\src\app\lists\stock\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\.vscode\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\e2e\**" />
    <EmbeddedResource Remove="ClientApp\src\app\lists\stockcomponent\**" />
    <EmbeddedResource Remove="ClientApp\src\app\lists\stock\**" />
    <None Remove="ClientApp\.vscode\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\e2e\**" />
    <None Remove="ClientApp\src\app\lists\stockcomponent\**" />
    <None Remove="ClientApp\src\app\lists\stock\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Helpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="ClientApp\.angular-cli.json" />
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\karma.conf.js" />
    <None Remove="ClientApp\karma.conf.js" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\protractor.conf.js" />
    <None Remove="ClientApp\protractor.conf.js" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\common\commomodel\" />
    <Folder Include="ClientApp\src\app\common\pagination\" />
    <Folder Include="ClientApp\src\app\header\" />
    <Folder Include="ClientApp\src\app\pagination\" />
    <Folder Include="ClientApp\src\app\systems\" />
    <Folder Include="ClientApp\src\app\reports\" />
    <Folder Include="ClientApp\src\app\vouchers\purchase\models\" />
    <Folder Include="ClientApp\src\app\vouchers\purchase\purchasemanagement\" />
    <Folder Include="ClientApp\src\assets\css\" />
    <Folder Include="ClientApp\src\assets\images\avatars\" />
    <Folder Include="ClientApp\src\assets\images\logo\" />
    <Folder Include="ClientApp\src\assets\js\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimERP.Business\SimERP.Business.csproj" />
    <ProjectReference Include="..\SimERP.Data\SimERP.Data.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
